<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="15"
        android:entries="@array/reload_times"
        android:entryValues="@array/reload_times_values"
        android:key="interval_time"
        android:title="Reload time" />
    <ListPreference
        android:key="unit_type"
        android:title="Unit Type"
        android:entries="@array/UnitsData"
        android:entryValues="@array/UnitDataValues"/>
</PreferenceScreen>